# config/env.conf

# Specify Map Reduce options
TOOLRUNNER_OPTIONS="mapred.reduce.tasks=1"

# Configuration for hadooop root dir
HADOOP_ROOT=/usr/lib/hadoop

# Specify jar of Hadoop Streaming
HADOOP_JAR=$HADOOP_ROOT/contrib/streaming/hadoop-streaming-current.jar

# You should specify to mapper and reducer
MAPPER=mapper.rb
REDUCER=reducer.rb

# Set to hadoop load binary
HADOOP=/usr/bin/hadoop
#HADOOP=$HADOOP_HOME/bin/hadoop

# Specify log file name
JOBLOG=$SCRIPT_HOME/log/development.log
#JOBLOG=$SCRIPT_HOME/log/production.log

# Specify working hdfs directory name
HDFS_IN=shakespeare
HDFS_OUT=out

# Specify tasks before do
$HADOOP dfs -rm -R $HDFS_IN
$HADOOP dfs -rm -R $HDFS_OUT
$HADOOP fs -put $SCRIPT_HOME/data/$HDFS_IN $HDFS_IN
$HADOOP fs -ls -R $HDFS_IN
$HADOOP fs -expunge

