# config/env.conf

# Configuration for hadooop root dir
HADOOP_ROOT=/usr/lib/hadoop
#HADOOP_ROOT=/usr/local/hadoop

# Specify jar of Hadoop Streaming
HADOOP_JAR=$HADOOP_ROOT/contrib/streaming/hadoop-streaming-0.20.2-cdh3u5.jar
#HADOOP_JAR=$HADOOP_ROOT/contrib/streaming/hadoop-streaming-0.20.205.0.jar

# You should specify to mapper and reducer
MAPPER=mapper.rb
REDUCER=reducer.rb

# Set to hadoop load binary
HADOOP=/usr/bin/hadoop
#HADOOP=$HADOOP_HOME/bin/hadoop

# Specify log file name
JOBLOG=$SCRIPT_HOME/log/development.log
#JOBLOG=$SCRIPT_HOME/log/production.log

# Specify working hdfs directory name
HDFS_IN=shakespeare
HDFS_OUT=out

# Specify tasks before do
$HADOOP dfs -rmr $HDFS_IN
$HADOOP dfs -rmr $HDFS_OUT
$HADOOP fs -put $SCRIPT_HOME/data/shakespeare shakespeare
$HADOOP fs -lsr $HDFS_IN

